<!DOCTYPE html>
<html>
<head>



</head>
<body>

  <header>
<h1>Project Employee Details</h1>

  
  </header>

<table id="customers">
    <tr>
        <th>project Id</th>
        <th>project Name</th>     
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Designation</th>
        <th>Employee Technology</th>
        
  </tr>
  <tr *ngFor="let projectemployeeUI of projectEmployees">
    <td>{{projectemployeeUI.project.projectId}}</td>
    <td>{{projectemployeeUI.project.projectName}}</td>
    <td>{{projectemployeeUI.employee.employeeId}}</td>
    <td>{{projectemployeeUI.employee.employeeName}}</td>
    <td>{{projectemployeeUI.employee.designation}}</td>
    <td>{{projectemployeeUI.employee.technology}}</td>
    
<td>
  <!-- <div class="logo">
      <img src="../../assets/OIP.jpg"   (click)="updateEmployee(employee.employeeTableId)"  >
      <img src="../../assets/delete-button.jpg"   (click)="deleteEmployee(employee.employeeTableId)"  >

  </div> -->
  </td> 
</tr>
  

</table>
</body>
</html>




