<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src='../../assets/screenshot.png'> 
      </div>
      <div id="company">
        <h2 class="name">ZAdroit IT Solutions Private Limited</h2>
        <div>Regd. Office: No. 38/378, No.1, LOGI STREET, GUGAl, SALEMJ536006, TAMILNADU..</div>
        <div> +91 8838638407</div>
        <div><a href="mailto:company@example.com">hrd@zadroit.com</a></div>
      </div>
    </header>
  
    <main>
      <div id="details" class="clearfix">
        <div id="client">
            <div class="to">
              <label for="clientName">INVOICE TO: {{ billGenerates.project.client.clientName}} <br>{{ billGenerates.project.client.clientAddress}} <br> {{ billGenerates.project.client.phoneNumber}}</label><br>
               
              </div>


            </div>
            <br>
            
     
       
           
              <div  *ngFor="let invoiceItem of invoices">
                <p class="invoice-number">Invoice Number: {{ invoiceItem?.invoiceNumber }}</p>
                <!-- Other fields and styles go here -->
              </div>
            </div>  
        
     
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            
            <th class="no">Designation</th>
            <th class="desc">Quantity</th>
            <th class="unit"> Total Rate</th>
            <th class="desc">Total Amount</th>
            </tr>
        </thead>
      
        <tbody>
            <tr *ngFor="let designationSummary of designationSummarys">
              
              <td>{{designationSummary ?.designation}}</td>
              <td>{{ designationSummary ?.numberOfEmployees }}</td>
              <td>{{ designationSummary ?.totalRate }}</td> 
              <td>{{ designationSummary ?.totalAmount }}</td> 
              
          
            </tr>
          </tbody>
          <tfoot *ngFor="let invoiceItem of invoices">
            <tr>
              <td colspan="2"></td>
              <td colspan="2">SUBTOTAL</td>
              <td>${{ invoiceItem?.subtotal }}.00</td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td colspan="2">cgst tax 9%</td>
              <td>${{ invoiceItem?.cgst }}.00</td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td colspan="2">sgst tax 9%</td>
              <td>${{ invoiceItem?.sgst }}.00</td>
            </tr>
            <tr>
              <td colspan="2"></td>
              <td colspan="2">Grand Total</td>
              <td>${{ invoiceItem?. totalAmount }}.00</td>
            </tr>
           
           
            
            
            
            
            
          </tfoot>

       
        </table>
        <div id="thanks">Thank you!</div>
     
        <!-- <div class="button-container">
          <!-- <button id="printbtn" (click)="printPage()" class="print">Generate Report</button>
          <div class="button-space"></div>
          <button (click)="openComposeEmail()" class="compose-button">Compose Email</button> -->
        <!-- </div> -->

        <div class="error-message" *ngIf="errorOccurred">
          Total amount exceeds the project budget!
        </div>
        <div class="button-container">
          <!-- <button id="printbtn" (click)="printPage()" class="print" >Generate Report</button> -->
          <button id="printbtn" (click)="printPage()" class="print" [disabled]="errorOccurred">Generate Report</button>

          <div class="button-space"></div>
         
        </div>
     </main>   
  
    
    </body>
  </html>
  
