<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 2</title>
  </head>
  <body>
    <header class="clearfix"></header>
    <form  (ngSubmit)="onSubmit()"  #clientForm="ngForm">
     
    <main>
      <div id="details" class="clearfix">
        <div id="invoice">
          
          <div class="text">
            <label for="projectId">project Id:</label>
            <input type="text" id="projectId" [value]="billGenerates.project.projectId" disabled>
          </div>
          <div class="text">
            <label for="projectName">project Name:</label>
            <input type="text" id="projectName" [value]="billGenerates.project.projectName" disabled>
          </div>
          <div class="text">
            <label for="clientId">client Id:</label>
            <input type="text" id="clientId" [value]="billGenerates.project.client.clientId" disabled>
          </div>

          <div class="text">
            <label for="clientName">client Name:</label>
            <input type="text" id="clientName" [value]="billGenerates.project.client.clientName" disabled>
          </div>

          <div class="date">
            <label for="billGenerateStartDate">Bill Generate Start Date:</label>
            <input type="date" id="billGenerateStartDate" [value]="billGenerates?.billGenerateStartDate | date: 'yyyy-MM-dd'" disabled>
          </div>
          <div class="date">
            <label for="billGenerateEndDate">Bill Generate End Date:</label>
            <input type="date" id="billGenerateEndDate" [value]="billGenerates?.billGenerateEndDate | date: 'yyyy-MM-dd'" disabled>
          </div>
          
        </div>
      </div>
      
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <!-- <th class="no">Bg Table Id</th> -->
            <th class="no">EMPLOYEE NAME</th>
            <th class="desc">DESIGNATION</th>
            <th class="unit">TECHNOLOGY</th>
            <th class="desc">Employee Working Start Date</th>
            <th class="unit">Employee Working End Date</th>
            <th class="desc">Total Days</th>
            <th class="unit">Rate</th>
            <th class="desc">Total Amount</th>
            </tr>
        </thead>
      
<tbody>
  <tr *ngFor="let bgTable of bgTables; let i = index">
    <!-- <td>{{ bgTable?.bgTableId }}</td>  -->
    <td>{{ bgTable?.projectEmployees?.employee?.employeeName }}</td>
    <td>{{ bgTable?.projectEmployees?.employee?.designation }}</td>
    <td>{{ bgTable?.projectEmployees?.employee?.technology }}</td> 
    <td>{{ bgTable?.employeeWorkingStartDate }}</td> 
    <td>{{ bgTable?.employeeWorkingEndDate }}</td> 
    <td>{{ bgTable?.totalDays }}</td> 
    <td>{{ bgTable?.rate }}</td> 
    <td>{{ bgTable?.totalAmount }}</td> 

  </tr>
</tbody>


        <tfoot>  
          <!-- Add your footer content here -->
        </tfoot>
      </table>
     
     
      <div class="container register">

     
    
        <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Generate Bill</button>
  
        <!-- <div *ngIf="loginFailed" class="text-danger mt-3">
          Project Id already Exists. Please try again.
        </div> -->
      </div>
    </main>
  </form>
  </body>
</html>

