<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
  <div class="container">
    <h1>Bill Generate</h1>
    
    <hr>
    
    <label for="projectId">Project ID</label>
    <select id="change" class="form-control" [(ngModel)]="billGenerateUIS.projectId" name="projectId" >
      <option value="" disabled>Select a project ID</option>
      <option *ngFor="let projectclient of projects" [value]="projectclient.projectId">
        {{ projectclient.projectId + ' :' + ' ' + projectclient.projectName }}
      </option>
    </select><br>


    
    
      
    <label for="billGenerateStartDate" id="change">Bill Generate Start Date</label>
    <input type="date" class="form-control" id="billGenerateStartDate" placeholder="billGenerateStartDate" 
      [(ngModel)]="billGenerateUIS.billGenerateStartDate" name="billGenerateStartDate" ><br>
   
    
  
      <label for="billGenerateEndDate" id="change">Bill Generate End Date</label>
      <input type="date" class="form-control" id="billGenerateEndDate" placeholder="billGenerateEndDate" 
        [(ngModel)]="billGenerateUIS.billGenerateEndDate" name="billGenerateEndDate" ><br>
     
      
  

        <div *ngIf="loginFailed" class="text-danger mt-3">
          Date Invalid or Employee Not Assigned!.
        </div>     
          
           
    <button type="submit" class="btn btn-primary">Submit</button>

    <hr>
  </div>
</form>      
         