<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
  <div class="container">
    <h1>Update Client </h1>
    <!-- <p>Client Registeration.</p> -->
    <hr>

    <label for=" clientId" id="change">Client Id</label>
        <input type="text" class="form-control" id=" clientId" placeholder=" clientId"
          [(ngModel)]="client.clientId" name=" clientId" required>


          <label for="" id="change">Client Name</label>
          <input type="text" class="form-control" id="clientName" placeholder="clientName" 
            [(ngModel)]="client.clientName" name="clientName" required>
         
        
          <label for="  clientAddress" id="change">Client Address</label>
          <input type="text" class="form-control" id="clientAddress" placeholder="clientAddress" 
            [(ngModel)]="client.clientAddress" name=" clientAddress" required>
          
       
          <label for=" phoneNumber" id="change">Phone Number</label>
          <input type="text" class="form-control" id="phoneNumber" placeholder="phoneNumber"
            [(ngModel)]="client.phoneNumber" name="phoneNumber" required>
          
        
          <label for="  gmailId" id="change">Gmail Id</label>
          <input type="text" class="form-control" id="gmailId" placeholder="gmailId"
            [(ngModel)]="client.gmailId" name="gmailId" required>

    <hr>
<!--   
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button> -->
  </div>

  <div class="container register">
    <!-- <p><a href="#">Register</a>.</p> -->
    <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Submit</button>
  </div>
</form>