<!DOCTYPE html>
<html>
<head>



</head>
<body>

  <header>
<h1>SubProject Details</h1>

  
  </header>

<table id="customers">
    <tr>
        <th>sub project Id</th>
        <th>sub project Start Date</th>
        <th>sub project End Date</th>
        <th>sub project Budget</th>
        <th>project Id</th>
        <th>project Name</th>  
        
  </tr>
  <tr *ngFor="let  subProjectUI of  subProjectUIs">
    <td>{{subProjectUI.subProjectId}}</td>
    <td>{{subProjectUI.startDate}}</td>
    <td>{{subProjectUI.endDate}}</td>
    <td>{{subProjectUI.budget}}</td>
    <td>{{subProjectUI.project.projectId}}</td>
  <td>{{subProjectUI.project.projectName}}</td>

    



</tr>
  

</table>
</body>
</html> 



