
/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: SourceSansPro;
    /* src: url(SourceSansPro-Regular.ttf); */
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .date input[type="date"] {
    margin-bottom: 10px; /* Adjust this value to control the space */
  }  
  a {
    color: #0087C3;
    text-decoration: none;
  }
  
  body {
    position: relative;
    width: 21cm;  
    height: 29.7cm; 
    margin: 0 auto; 
    color: #555555;
    background: #FFFFFF; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    font-family: SourceSansPro;
  }
  
  header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #AAAAAA;
  }
  
  #logo {
    float: left;
    margin-top: 5px;
    
  }
  
  #logo img {
    height: 70px;
  }
  
  #company {
    float: right;
    text-align: right;
    
  }
  
  #details {
    margin-bottom: 50px;
  }
  
  /* #client {
    padding-left: 6px;
    
    float: left;
  } */
  #client {
    padding-left: 6px;
    float: left;
  }
  
  #client textarea {
    color: #352d2d; /* Change the color for the text inside the textarea */
    font-family: Arial, sans-serif; 
  }
  
  
  #client .to {
    color: #0087C3;
  }
  
  h2.name {
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
  }
  
  #invoice {
    float: left;
    text-align: left;
  }
  
  #invoice h1 {
    color: #0087C3;
    font-size: 2.4em;
    line-height: 1em;
    font-weight: normal;
    margin: 0  0 10px 0;
  }
  
  #invoice .date {
    font-size: 1.1em;
    color: #777777;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    padding: 20px;
    background: #EEEEEE;
    text-align: center;
    border-bottom: 1px solid #FFFFFF;
  }
  
  table th {
    white-space: nowrap;        
    font-weight: normal;
  }
  
  table td {
    text-align: right;
  }
  
  table td h3{
    color: #57B223;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0 0 0.2em 0;
  }
  
  table .no {
    color: #FFFFFF;
  
    background: #0087C3;
  }
  
  table .desc {
    text-align: left;
  }
  
  table .unit {
    color: #FFFFFF;
    background: #0087C3;
  }
  
  table .total {
    background: #0087C3;
    color: #FFFFFF;
  }
  
  table th.total,
  table td.total {
    width: 80px; /* Adjust the width as needed */
    /* Additional styling if desired */
  }
  table td.unit,
  table td.qty,
  table td.total {
    font-size: 1.2em;
  }
  
  table tbody tr:last-child td {
    border: none;
  }
  
  table tfoot td {
    padding: 10px 20px;
    background: #FFFFFF;
    border-bottom: none;
    font-size: 1.2em;
    white-space: nowrap; 
    border-top: 1px solid #0087C3; 
  }
  
  table tfoot tr:first-child td {
    border-top: none; 
  }
  
  table tfoot tr:last-child td {
    color: #0087C3;
    font-size: 1.4em;
    border-top: 1px solid #0087C3; 
  
  }
  
  table tfoot tr td:first-child {
    border: none;
  }
  
  #thanks{
    font-size: 2em;
    margin-bottom: 50px;
  }
  
  #notices{
    padding-left: 6px;
    border-left: 6px solid #0087C3;  
  }
  
  #notices .notice {
    font-size: 1.2em;
  }
  
  footer {
    color: #777777;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #AAAAAA;
    padding: 8px 0;
    text-align: center;
  }
  table {
    width: 80%; /* Set the desired width for the table */
    max-width: 100%;
  }
  
   /* body, header, #company, #client, #invoice {
    width: 100%;
     max-width: 21cm; /* Set your desired maximum width */
     /* margin: 0 auto; 
   }  */ */
  
  /* Add styles for the equal width sections */
  #company, #client, #invoice {
    float: left;
    padding: 10px;
    box-sizing: border-box;
  }
  
  table {
    width: 80%; /* Set the desired width for the table */
    max-width: 100%;
  }
  
  table th,
  table td {
    padding: 10px;
  }
  
  table th.total,
  table td.total {
    width: 20%; /* Set the desired width for the total column */
  }
  
  @media print{
  
    #printbtn{
  
      display:none;
    }
  
  }
  
    .form-control{
    visibility: hidden;
    }
  
    .accept -class{
      visibility: hidden;
    }
  
    .button-container {
      display: flex; /* Use flexbox to align buttons horizontally */
      align-items: center; /* Center align items vertically within the container */
    }
    
    .button-space {
      flex-grow: 1; /* Use flex-grow to create space between buttons */
      margin: 0 10px; /* Adjust margin as needed for spacing */
    }
    
  
  
  
  
  

