<form (ngSubmit)="onSubmit()"  #clientForm="ngForm">
    <div class="container">
      <h1>Edit Employee</h1>
      
      <hr>
  
      <label for="employeeId" id="change">Employee Id</label>
          <input type="text" class="form-control" id="employeeId" placeholder="employeeId"
            [(ngModel)]="employee.employeeId" name="employeeId" required>

  
            <label for="employeeName" id="change">Employee Name</label>
            <input type="text" class="form-control" id="employeeName" placeholder="employeeName" 
              [(ngModel)]="employee.employeeName" name="employeeName" required>
           
          
            <label for="designation" id="change">Designation</label>
            <input type="text" class="form-control" id="designation" placeholder="designation" 
              [(ngModel)]="employee.designation" name="designation" required>
            
         
            <label for="technology" id="change">Technology</label>
            <input type="text" class="form-control" id="technology" placeholder="technology"
              [(ngModel)]="employee.technology" name="technology" required>
            
          
            <label for="address" id="change">Address</label>
            <input type="text" class="form-control" id="address" placeholder="address"
              [(ngModel)]="employee.address" name="address" required>

            <label for="educationalQualification" id="change">Educational Qualification</label>
            <input type="text" class="form-control" id="educationalQualification" placeholder="educationalQualification"
            [(ngModel)]="employee.educationalQualification" name="educationalQualification" required>
    
  
      <hr>

    </div>
  
    <div class="container register">
    
      <button class="btn btn-success" type="submit" [disabled]="clientForm.invalid">Submit</button>
    </div>
  </form>




